h3 
{
    color:rgb(63, 101, 136);
    margin-right: 200px;
}
input.ng-invalid{
    border-left: 5px solid red;
}
textarea.ng-invalid
{
    border-left: 5px solid red;
}
.error
{
    color: red;
}
.form-control.ng-touched.ng-invalid
{
    
    border: 1px solid red;
}
.form-control.ng-touched.ng-valid
{
    border: 1px solid green;
}
.btn-light
{
    margin-left:10px;
}
.container
{
    height: 600px;
    width: 1200px;
    background-image: url('update.jpg');
    background-repeat:no-repeat;
    background-size:1200px 600px ;
}
form{
   
    margin-right:400px;
}
#id:hover
{
background-color: rgba(195, 195, 195, 0.507);
cursor: no-drop;
}
nav{
    background-color:rgb(63, 101, 136);
}
.footer{
    position: fixed;
    background-color:rgb(63, 101, 136);
}
.nav-link
{
    cursor: pointer;
}